<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Day Three - Docker install and upgrade &middot; Docker Advent
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Docker Advent
        </a>
      </h1>
      <p class="lead">Made by <a href="https://twitter.com/abtris" target="_blank">@abtris</a>.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
      
        
          
        
      
        
      
        
          
        
      
        
          
        
      

      <a class="sidebar-nav-item" href="https://github.com/abtris/dockeradvent.com">GitHub project</a>
    </nav>

    <p>&copy; 2015. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">Day Three - Docker install and upgrade</h1>
  <span class="post-date">03 Dec 2015</span>
  <p>Hi everyone,<br>
 you need use stable docker version. Be careful about upgrade. For example from 1.8 to 1.9 was big problem with performance and network bridge had change default IP address from <code>172.17.42.1/24</code> to <code>172.17.0.1/24</code>.</p>

<h2>Install Docker</h2>

<p>I don&#39;t like <a href="https://kitematic.com/">Docker Kitematic</a>. This isn&#39;t tool for developers. But you can try if you helps. It&#39;s available as part Docker Toolbox.</p>

<h3>Mac</h3>

<p>Use homebrew, you can <a href="https://www.docker.com/docker-toolbox">install Docker Toolbox</a>, but I recommend install tools separately.</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">brew install docker
brew install docker-machine
brew install docker-compose
</code></pre></div>
<h3>Windows</h3>

<p>Download <a href="https://www.docker.com/docker-toolbox">Docker Toolbox</a>.</p>

<h3>Linux</h3>

<p>Install Docker by <a href="https://docs.docker.com/engine/installation/">your distribution</a>.</p>

<h2>Test it</h2>

<p>For test we run docker hello-world image.</p>

<p>Run this command from terminal:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$docker run hello-world
</code></pre></div>
<p>and you can see this output:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">Unable to find image &#39;hello-world:latest&#39; locally
latest: Pulling from library/hello-world

b901d36b6f2f: Pull complete
0a6ba66e537a: Pull complete
Digest: sha256:8be990ef2aeb16dbcb9271ddfe2610fa6658d13f6dfb8bc72074cc1ca36966a7
Status: Downloaded newer image for hello-world:latest

Hello from Docker.
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the &quot;hello-world&quot; image from the Docker Hub.
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker Hub account:
 https://hub.docker.com

For more examples and ideas, visit:
 https://docs.docker.com/userguide/
</code></pre></div>
<p>Again, be careful about upgrade. Test, test, test every major docker version before you upgrade.</p>

<p>This is all folks. See you tomorrow.</p>

<p>Regards,<br>
Ladislav</p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2015/12/17/day-seventeen-docker-and-sphinx-documentation/">
            Day Seventeen - Docker and Sphinx documentation
            <small>17 Dec 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/12/16/day-sixteen-using-docker-for-cli-tools/">
            Day Sixteen - Using docker for CLI Tools
            <small>16 Dec 2015</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2015/12/15/day-fifteen-container-lifecycle/">
            Day Fifteen - Container Lifecycle
            <small>15 Dec 2015</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37693925-3', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
